# TTInterface

./: .classpath  .project  pom.xml
java/com/tt/tm/: App.java
java/com/tt/tm/bean/: UserInfo.java
java/com/tt/tm/config/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  OracleConfiguration.java
java/com/tt/tm/controller/: TestController.java
java/com/tt/tm/service/: UserInfoService.java
java/com/tt/tm/utils/: JRedisSerializationUtils.java  ResponseData.java  ResponseEnum.java
resouces/: application.properties  readme.txt
src/main/assemble/: application.properties  lang.html  package.xml  tt.sh
src/main/java/com/tt/tm/: App.java  SpringRestClient.java
src/main/java/com/tt/tm/bean/: User.java
src/main/java/com/tt/tm/config/: LangConfigure.java  SchedulingConfig.java  Wisely2Settings.java
src/main/java/com/tt/tm/controller/: UserController.java  UserInfoController.java
src/main/java/com/tt/tm/dao/: UserInfoDao.java
src/main/java/com/tt/tm/service/impl/: UserInfoServiceImpl.java
src/main/java/com/tt/tm/utils/: FSTSeriazle.java  JsonUtils.java
src/test/java/com/tt/tm/: HttpClientDemo.java  TestTimeLimiter.java  TimeBreak.java  TimeEasy.java  UserControllerTest.java
