########################################################
###datasource ,mysql\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
########################################################

#mysql datasource
spring.datasource.url = jdbc:mysql://10.4.120.101:3306/db3
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#oracle datasource
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=username
#spring.datasource.password=secret
#Oracle connection
#oracle.username=system
#oracle.password=manager
#oracle.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10



########################################################
### Java Persistence Api \uff0cJPA\u81ea\u52a8\u5efa\u8868\u64cd\u4f5c\u914d\u7f6e
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username= test
spring.mail.password= test
spring.email.host=smtp.gmail.com
spring.email.port= 25
#spring.devtools.restart.enabled=false
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude
#spring.devtools.restart.additional-paths
#http://www.iteye.com/topic/1144046
#update sources 

